<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>


    <customfield-type key="projectLeadField" 
											name="Project Lead Field Type"
								      class="com.bluelight.jira.plugins.ProjectLeadCFType.ProjectLeadCFType">
      <description>
	Allow JIRA issues to have a Project Lead value.
      </description>

      <!-- this template is used on the view issue page -->
      <resource type="velocity" 
								name="view"
								location="templates/plugins/fields/view-user.vm" />
      <!-- this template is used on the create/edit issue pages -->
      <resource type="velocity" 
								name="edit"
								location="templates/plugins/fields/edit-readonly.vm" />
      <!-- this template is used when viewing an issue as XML -->
      <resource type="velocity" 
								name="xml"
								location="templates/plugins/fields/xml-user.vm" />
    </customfield-type>

    <customfield-searcher key="ProjectLeadSearcher"
			  									name="Project Lead Searcher"
			  									class="${project.groupId}.${project.artifactId}.ProjectLeadUserPickerSearcher">
      <description>
					Allow searching for a project leader.
      </description>
      <resource type="velocity" 
								name="search"
								location="templates/plugins/fields/searcher/edit-searcher.vm"/>
      <resource type="velocity" 
								name="view"
								location="templates/plugins/fields/searcher/view-searcher.vm"/>
      <valid-customfield-type package="${project.groupId}.${project.artifactId}"
			      									key="projectLeadField"/>
    </customfield-searcher>
</atlassian-plugin>
